# DigimonDB

./: .gitignore  App.xaml  App.xaml.cs  DIgimonDB.sln  DigimonDB.csproj  MainWindow.xaml  MainWindow.xaml.cs  Templates.xaml
Models/: DBFunctions.cs  Enum.cs  GenericClass.cs  InternalFunctions.cs  WebFunctions.cs
Pages/: DeckBuilder.xaml  DeckBuilder.xaml.cs  Home.xaml  Home.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SearchCrd.xaml  SearchCrd.xaml.cs  User.xaml  User.xaml.cs
Query/: AddAttributeH.sql  AddBoxType.sql  AddCardBoxH.sql  AddCardBoxR.sql  AddCardH.sql  AddCardR.sql  AddCardTypeH.sql  AddColorH.sql  AddDigiTypeH.sql  AddEffect.sql  AddFormH.sql  AddImageH.sql  AddImageR.sql  AddValueR.sql  CreateTables.sql  GetAllBoxImages.sql  GetAllCardImages.sql  GetAttributes.sql  GetBoxTypes.sql  GetCardBoxs.sql  GetCardBoxsByType.sql  GetCardTypes.sql  GetColors.sql  GetDigiTypes.sql  GetEffect.sql  GetForms.sql  UpdBoxImageR.sql  UpdCardBoxR.sql  UpdCardImageR.sql
